#File
from=~/anim/strider/strider_cold3-eyes.png
to=optifine/random/entity/strider/strider_cold5.png

interpolate=false

#Horizontal and vertical axis
x=16
y=24

#Height & Width
h=2
w=16

#Duration
tile.0=0
duration.0=99
tile.1=1
duration.1=6
