#H=altura W=anchura X=distanciaCostado x=distanciaArriba
#File
from=~/anim/strider/strider_cold2-eyes.png
to=optifine/random/entity/strider/strider_cold10.png

interpolate=false

#Axis
x=17
y=25

#Height & Width
h=1
w=14

#Duration
tile.0=0
duration.0=96
tile.1=1
duration.1=6
