#File
from=~/anim/villager/gold.png
to=optifine/random/entity/villager/profession_level/gold2.png

#Axis
x=11
y=54


#Height & Width
h=3
w=2

#Duration
tile.0=0
duration.0=150
tile.1=1
duration.1=2
tile.2=2
duration.2=2
tile.3=3
duration.3=2
