#File
from=~/anim/villager/wandering_trader-emeraldshine.png
to=optifine/random/entity/wandering_trader11.png

#Axis
x=43
y=10


#Height & Width
h=3
w=2

#Duration
tile.0=0
duration.0=250
tile.1=1
duration.1=2
tile.2=2
duration.2=2
tile.3=3
duration.3=2
tile.4=4
duration.4=2
