#File
from=~/anim/wolf/wolf_tame4-eyes.png
to=optifine/random/entity/wolf/wolf_tame4.png


#Axis
y=5
x=4

#Height & Width
h=2
w=6

#Duration
tile.0=1
duration.0=1
tile.1=0
duration.1=2
tile.2=1
duration.2=1
tile.3=2
duration.3=198