#File
from=~/anim/parrot/parrot_grey3-crest.png
to=optifine/random/entity/parrot/parrot_grey3.png


#Axis
y=22
x=2

#Height & Width
h=5
w=4

#Duration
tile.0=0
duration.0=245
tile.1=1
duration.1=2
tile.2=2
duration.2=2
tile.3=3
duration.3=2
tile.4=4
duration.4=30
tile.5=3
duration.5=2
tile.6=2
duration.6=2
tile.7=1
duration.7=2


