#File
from=~/anim/parrot/parrot_grey5-crest.png
to=optifine/random/entity/parrot/parrot_grey5.png

#Axis
y=22
x=2

#Height & Width
h=4
w=4

#Duration
tile.0=0
duration.0=255
tile.1=1
duration.1=2
tile.2=2
duration.2=2
tile.3=3
duration.3=2
tile.4=4
duration.4=20
tile.5=3
duration.5=2
tile.6=2
duration.6=2
tile.7=1
duration.7=2


