#H=altura W=anchura X=distanciaCostado Y=distanciaArriba
#File
from=~/anim/panda/panda-eyes.png
to=optifine/random/entity/panda/panda3.png

interpolate=false

#Axis
y=18
x=11

#Height & Width
h=2
w=9

#Duration
tile.0=0
duration.0=3
tile.1=1
duration.1=20


