#H=altura W=anchura X=distanciaCostado Y=distanciaArriba
#File
from=~/anim/panda/weak_panda6-leak.png
to=optifine/random/entity/panda/weak_panda6.png

interpolate=false

#Axis
y=18
x=49

#Height & Width
h=5
w=3

#Duration
tile.0=0
duration.0=71
tile.1=1
duration.1=31
tile.2=2
duration.2=41
tile.3=1
duration.3=31



