#H=altura W=anchura X=distanciaCostado Y=distanciaArriba
#File
from=~/anim/cat/ocelot3_eyes.png
to=optifine/random/entity/cat/ocelot3.png

interpolate=false

#Axis
y=5
x=5

#Height & Width
h=2
w=5

#Duration
tile.0=1
duration.0=201
tile.1=0
duration.1=3