[LocalizedFileNames]
lever_on.json=@lever_on.json,0
lever.json=@lever.json,0
jack_o_lantern.json=@jack_o_lantern.json,0
pumpkin6.json=@pumpkin6.json,0
pumpkin5.json=@pumpkin5.json,0
pumpkin4.json=@pumpkin4.json,0
pumpkin3.json=@pumpkin3.json,0
pumpkin2.json=@pumpkin2.json,0
pumpkin1.json=@pumpkin1.json,0
pumpkin.json=@pumpkin.json,0
farmland5.json=@farmland5.json,0
farmland4.json=@farmland4.json,0
farmland3.json=@farmland3.json,0
farmland2.json=@farmland2.json,0
farmland1.json=@farmland1.json,0
farmland.json=@farmland.json,0
template_farmland.json=@template_farmland.json,0
farmland_moist.json=@farmland_moist.json,0
farmland6.json=@farmland6.json,0
