#File
from=~/anim/creeper/creeper-cry.png
to=optifine/random/entity/creeper/creeper_headoverlay5.png

interpolate=false
#Axis
y=12
x=9
#Height & Width
w=6
h=4
#Duration
tile.0=0
duration.0=4
tile.1=1
duration.1=4
tile.2=2
duration.2=4
tile.3=3
duration.3=4



