#File
from=~/anim/slime/magmacube-lava.png
to=optifine/random/entity/slime/magmacube5_e.png


interpolate=false

#Axis
y=16
x=0

#Height & Width
h=8
w=16

#Duration
tile.0=0
duration.0=3
tile.1=1
duration.1=2
tile.2=2
duration.2=2
tile.3=3
duration.3=2
tile.4=4
duration.4=2
tile.5=5
duration.5=2
tile.6=6
duration.6=2
tile.7=7
duration.7=2
tile.8=8
duration.8=2
tile.9=9
duration.9=2
tile.10=10
duration.10=2
tile.11=11
duration.11=2
tile.12=12
duration.12=2
tile.13=13
duration.13=2
tile.14=14
duration.14=2
tile.15=15
duration.15=2
tile.16=16
duration.16=2
tile.17=17
duration.17=2
tile.18=18
duration.18=2
tile.19=19
duration.19=2
tile.20=18
duration.20=2
tile.21=17
duration.21=2
tile.22=16
duration.22=2
tile.23=15
duration.23=2
tile.24=14
duration.24=2
tile.25=13
duration.25=2
tile.26=12
duration.26=2
tile.27=11
duration.27=2
tile.28=10
duration.28=2
tile.29=9
duration.29=2
tile.30=8
duration.30=2
tile.31=7
duration.31=2
tile.32=6
duration.32=2
tile.33=5
duration.33=2
tile.34=3
duration.34=2
tile.35=2
duration.35=2
tile.36=1
duration.36=2
