#File
from=~/anim/slime/magmacube-eyes.png
to=optifine/random/entity/slime/magmacube13_e.png


interpolate=true

#Axis
y=18
x=33

#Height & Width
h=10
w=6

#Duration
tile.0=0
duration.0=24
tile.1=1
duration.1=8
tile.2=2
duration.2=5
tile.3=3
duration.3=7
tile.4=4
duration.4=10
tile.5=3
duration.5=7
tile.6=2
duration.6=5
tile.7=1
duration.7=8

