#####################################################################################
# entity/iron_golem/ig_head.properties:
#####################################################################################
# Named
#####################################################################################
skins.1=9
name.1=iregex:.*(Love|Fool|Pink|15w14a|Rosa|Amor|Rose).*
skins.2=10
name.2=iregex:.*(Sunshine|Ender|Purple).*
skins.3=10
name.3=iregex:.*(Beacontown|Nether|Red).*
skins.4=10
name.4=iregex:.*(Prison|Jailhouse).*
skins.5=10
name.5=iregex:.*(Villager|Giant|Alive).*

skins.7=10
name.7=iregex:.*(Furnace).*
skins.8=10
name.8=iregex:.*(Snow|Ice|Cold).*
#####################################################################################

#####################################################################################
# General Biome
#####################################################################################
skins.9=  2 3 4 5 6 7 8
weights.9=9 9 9 9 1 1 3
#####################################################################################

