#####################################################################################
# entity/iron_golem/ig_head.properties:
#####################################################################################
# Named
#####################################################################################
skins.1=27
name.1=iregex:.*(Love|Fool|Pink|15w14a|Rosa|Amor|Rose).*
skins.2=34
name.2=iregex:.*(Sunshine|Ender|Purple).*
skins.3=35
name.3=iregex:.*(Beacontown|Nether|Red).*
skins.4=34 35
name.4=iregex:.*(Prison|Jailhouse).*
skins.5=36
name.5=iregex:.*(Villager|Giant|Alive).*
skins.6=37
name.6=iregex:.*(Gold).*
skins.7=40
name.7=iregex:.*(Furnace|Blast).*
skins.8=38 39
name.8=iregex:.*(Snow|Ice|Cold).*
#####################################################################################
#Desert
skins.9=  2  21 22 23  24 25 26  28
weights.9=9   6  6  1   5  5  1  10
biomes.9=Desert DesertHills DesertLakes   Badlands ErodedBadlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau
minHeight.9=55
#Cold
skins.10=  2  12 13 14  15 16 17  18 19 20  30 31
weights.10=9   6  6  1   5  5  1   4  4  1  10 10
biomes.10= FrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach IceSpikes   SnowyTaiga SnowyTaigaHills SnowyTaigaMountains
minHeight.10=55
#Snowy Hills (Same as Cold)
skins.11=  2  12 13 14  15 16 17  18 19 20  30 31
weights.11=9   6  6  1   5  5  1   4  4  1  10 10
biomes.11= StoneShore   Mountains MountainEdge WoodedMountains GravellyMountains ModifiedGravellyMountains   Taiga TaigaHills GiantTreeTaiga GiantTreeTaigaHills TaigaMountains GiantSpruceTaiga GiantSpruceTaigaHills   WarmOcean LukewarmOcean DeepWarmOcean DeepLukewarmOcean ColdOcean DeepColdOcean DeepFrozenOcean
minHeight.11=95
#Savana
skins.12=  2  21 22 23  24 25 26
weights.12=9   6  6  4   5  5  3
biomes.12=Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau 
minHeight.12=55
# Jungle
skins.13=  2  3 4 5  6 7 8  9 10 11  29
weights.13=1  6 6 2  5 5 2  4  4  2  10
biomes.13= Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills
minHeight.13=55
# Ocean
skins.14=  2 32 33
weights.14=1  6  6
biomes.14= Ocean  DeepOcean FrozenOcean DeepFrozenOcean ColdOcean DeepColdOcean LukewarmOcean DeepLukewarmOcean WarmOcean DeepWarmOcean
maxHeight.14=63
# Nether
skins.15= 35
biomes.15=NetherWastes CrimsonForest WarpedForest SoulSandValley BasaltDeltas
# The End
skins.16= 34
biomes.16=TheEnd SmallEndIslands EndMidlands EndHighlands EndBarrens
#####################################################################################
# General Biome
#####################################################################################
skins.17=  2  3 4 5  6 7 8  9 10 11
weights.17=9  6 6 1  5 5 1  4  4  1
#####################################################################################

