#File
from=~/anim/piglin/piglin_eyes2-blink.png
to=optifine/random/entity/piglin/piglin_eyes2.png

#Horizontal and Vertical Axis
x=2
y=7

#Height & Width
h=1
w=6

#Duration
tile.0=0
duration.0=200
tile.1=1
duration.1=3
