#Cold
skins.2=2
biomes.2=snowy_tundra snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_mountains ice_spikes mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge

#Desert
skins.3=3
biomes.3=desert desert_hills desert_lakes

#Jungle
skins.4=4
biomes.4=jungle jungle_edge jungle_hills modified_jungle modified_jungle_edge bamboo_jungle bamboo_jungle_hills

#Swamp
skins.5=5
biomes.5=swamp swamp_hills

#Savanna
skins.6=6
biomes.6=savanna savanna_plateau shattered_savanna shattered_savanna_plateau

#Taiga
skins.7=7
biomes.7=taiga taiga_hills taiga_mountains giant_spruce_taiga_hills giant_tree_taiga giant_spruce_taiga giant_tree_taiga_hills

#Nether
skins.8=8
biomes.8=nether basalt_deltas crimson_forest nether_wastes soul_sand_valley warped_forest

#Ocean
skins.9=9
biomes.9=ocean deep_ocean frozen_ocean cold_ocean deep_cold_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean river frozen_river beach stone_shore snowy_beach 