#File
from=~/anim/chicken/chicken_eyes8-blink.png
to=optifine/random/entity/chicken/chicken_eyes8.png

#Horizontal and Vertical Axis
x=3
y=5

#Height & Width
h=1
w=4

#Duration
tile.0=0
duration.0=183
tile.1=1
duration.1=3
