#File
from=~/anim/chicken/chicken_eyes3-blink.png
to=optifine/random/entity/chicken/chicken_eyes3.png

#Horizontal and Vertical Axis
x=18
y=6

#Height & Width
h=2
w=6

#Duration
tile.0=0
duration.0=180
tile.1=1
duration.1=2
