#File
from=~/anim/blaze/blaze6-glow.png
to=optifine/random/entity/blaze6.png
interpolate=true

#Axis
y=0
x=0

#Height & Width
h=26
w=32

#Duration
tile.0=0
duration.0=11
tile.1=1
duration.1=10
tile.2=0
duration.2=12
tile.3=2
duration.3=10


