#File
from=~/anim/zombie/minerhat-shine.png
to=optifine/random/entity/zombie/clothing/zombie_clothes43_e.png

interpolate=true

#Axis
x=43
y=9


#Height & Width
h=2
w=2

#Duration
tile.0=0
duration.0=20
tile.1=1
duration.1=20
tile.2=2
duration.2=20
tile.3=0
duration.3=20
tile.4=1
duration.4=20
tile.5=2
duration.5=20
tile.6=0
duration.6=20
tile.7=1
duration.7=20
tile.8=2
duration.8=20
tile.9=0
duration.9=20
tile.10=1
duration.10=20
tile.11=2
duration.11=20
tile.12=1
duration.12=20
tile.13=2
duration.13=20
tile.14=3
duration.14=2
tile.15=0
duration.15=1
tile.16=3
duration.16=1
tile.17=0
duration.17=2
tile.18=3
duration.18=15
