###############################################################################
# /Steve.properties:
###############################################################################
#Named
###############################################################################
skins.4=   2  3  5 7 8 9 10 11 12 13 14 15
weights.4=20 20  4 4 4 4  4  4  4  4  4  4
name.4=iregex:.*(Alex).*
############################################################

#####################################################################################
# General Biome
#####################################################################################
skins.21=   2  3 4   5 6   7 8 9 10 11 12 13 14 15 
weights.21=22 20 1   3 2   4 4 4  4  4  4  4  4  4 
#####################################################################################


