###############################################################################
# /blaze.properties:
###############################################################################

#Nether - Soul Sand Valley
skins.1=  13 14 16 17 18 20
weights.1=11  8  8  4  2  2
biomes.1=SoulSandValley

#####################################################################################
# General Biome
#####################################################################################
skins.2=   2  3 4 5 6   7 8 9 10 11  
weights.2=12 10 8 6 4   4 3 2  2  1   
#####################################################################################




