###############################################################################
# /dolphin.properties:
###############################################################################
#Named
########################################################
skins.1=  10 11 12
weights.1=10  8  3
name.1=iregex:.*(pink|love|rose).*

########################################################

# Jungle (Pînk)
skins.3=  10 11 12
weights.3=10  8  3
biomes.3=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills

# Cold
skins.4=  2 3 4 5 6 7 8 9 
weights.4=1 1 1 1 1 1 1 1 
biomes.4=ColdOcean DeepColdOcean

#####################################################################################
# General Biome
#####################################################################################
skins.5=   2  3  4  5 6 7 8 9
weights.5=12 10 10 10 8 8 8 8
#####################################################################################




