###############################################################################
# /endermite.properties:
###############################################################################
#Named
########################################################
skins.1=7
name.1=iregex:.*(White|Albino|Snow|Ice|Icy).*

########################################################

# Endermites to use in Ice
skins.2=   2 3 4 5 6 7
weights.2=10 9 9 9 9 9
biomes.2=FrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach IceSpikes   SnowyTaiga SnowyTaigaHills SnowyTaigaMountains
minHeight.2=50

#####################################################################################
# General Biome
#####################################################################################
skins.3=   2 3 4 5 6
weights.3=10 9 9 9 9
#####################################################################################




