###############################################################################
# /Steve.properties:
###############################################################################
#Named
###############################################################################
skins.2=5
name.2=iregex:.*(Dev|Mojang).*
skins.4=   2  3   7 8 9 10 11 12 13 14 15
weights.4=22 22   4 4 4  4  4  4  4  4  4
name.4=iregex:.*(Steve).*
#####################################################################################

#####################################################################################
# General Biome
#####################################################################################
skins.26=   2  3 4   5 6   7 8 9 10 11 12 13 14 15  
weights.26=22 20 1   3 2   4 4 4  4  4  4  4  4  4  
#####################################################################################


