#File
from=~/anim/ghast/ghast2-tears.png
to=optifine/random/entity/ghast/ghast17.png

#Axis
x=76
y=88

#Height & Width
w=40
h=28

#Duration
tile.0=0
duration.0=9
tile.1=1
duration.1=9
tile.2=2
duration.2=9
tile.3=3
duration.3=9