#File
from=~/anim/ghast/ghast20-tears.png
to=optifine/random/entity/ghast/ghast20.png

#Axis
x=76
y=88

#Height & Width
w=40
h=28

#Duration
tile.0=0
duration.0=7
tile.1=1
duration.1=7
tile.2=2
duration.2=7
tile.3=3
duration.3=7