#File
from=~/anim/pig/pig_eyes8-blink.png
to=optifine/random/entity/pig/pig_eyes8.png

interpolate=false

#Horizontal and Vertical Axis
x=0
y=5

#Height & Width
h=1
w=8

#Duration
tile.0=0
duration.0=206
tile.1=1
duration.1=4
