#File
from=~/anim/pig/pig_eyes5-blink.png
to=optifine/random/entity/pig/pig_eyes5.png

interpolate=false

#Horizontal and Vertical Axis
x=0
y=5

#Height & Width
h=1
w=8

#Duration
tile.0=0
duration.0=203
tile.1=1
duration.1=4
