#File
from=~/anim/pig/pig_eyes27-blink.png
to=optifine/random/entity/pig/pig_eyes27.png

interpolate=false

#Horizontal and Vertical Axis
x=8
y=4

#Height & Width
h=2
w=10

#Duration
tile.0=0
duration.0=200
tile.1=1
duration.1=4
