#File
from=~/anim/iron_golem/iron_golem40-fire.png
to=optifine/random/entity/iron_golem/iron_golem40_e.png

interpolate=true

#Axis
x=9
y=13

#Width & Height
w=15
h=46

#Duration
tile.0=0
duration.0=20
tile.1=1
duration.1=40
tile.2=0
duration.2=20