#####################################################################################
# /ghast/ghast.properties:
#####################################################################################
#Named
########################
skins.1=20
name.1=iregex:.*(Happy|Smil).*

skins.2=3
name.2=iregex:.*(Cat|Neko|Meow).*
####################################################################################



#####################################################################################
# General Biome
#####################################################################################
skins.3=   2  3  4   5 6  7   8 9 10  11 12 13  14 15 16  17 18 19   20 21 22 23 24 25
weights.3=19 11 12  12 9 10  11 8  9  11  8  9   9  7  8   9  7  6    4  3  2  3  2  1
#####################################################################################




