#Cold
skins.2=2
biomes.2=snowy_tundra snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_mountains ice_spikes mountains frozen_river snowy_slopes frozen_peaks jagged_peaks wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge

#Desert
skins.3=3 
biomes.3=desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands

#Jungle
skins.4=4
biomes.4=jungle jungle_edge jungle_hills modified_jungle modified_jungle_edge bamboo_jungle bamboo_jungle_hills sparse_jungle

#Swamp
skins.5=5
biomes.5=swamp swamp_hills

#Savanna
skins.6=6
biomes.6=savanna savanna_plateau shattered_savanna shattered_savanna_plateau windswept_savanna

#Taiga
skins.7=7
biomes.7=taiga taiga_hills grove taiga_mountains giant_spruce_taiga_hills giant_tree_taiga giant_spruce_taiga giant_tree_taiga_hills old_grown_spruce_taiga old_grown_pine_taiga
