#File
from=~/anim/cow/calf_eyes6-blink.png
to=optifine/random/entity/cow/calf_eyes6.png

#Horizontal and Vertical Axis
x=4
y=7

#Height & Width
h=1
w=6

#Duration
tile.0=0
duration.0=204
tile.1=1
duration.1=3
