#File
from=~/anim/cow/calf_eyes11-cakeblink.png
to=optifine/random/entity/cow/calf_eyes11.png

#Horizontal and Vertical Axis
x=4
y=6

#Height & Width
h=2
w=6

#Duration
tile.0=0
duration.0=208
tile.1=1
duration.1=3
