#File
from=~/anim/cow/cow_eyes11-cakeblink.png
to=optifine/random/entity/cow/cow_eyes11.png

#Horizontal and Vertical Axis
x=6
y=8

#Height & Width
h=2
w=8

#Duration
tile.0=0
duration.0=208
tile.1=1
duration.1=3
