#File
from=~/anim/cow/cow_eyes2-blink.png
to=optifine/random/entity/cow/cow_eyes2.png

#Horizontal and Vertical Axis
x=6
y=9

#Height & Width
h=1
w=8

#Duration
tile.0=0
duration.0=200
tile.1=1
duration.1=3
