#File
from=~/anim/cow/mooshroom_calf_eyes2-blink.png
to=optifine/random/entity/cow/mooshroom_calf_eyes3.png

#Horizontal and Vertical Axis
x=4
y=6

#Height & Width
h=2
w=6

#Duration
tile.0=0
duration.0=201
tile.1=1
duration.1=3
