#File
from=~/anim/cow/mooshroom_cow_eyes2-blink.png
to=optifine/random/entity/cow/mooshroom_cow_eyes2.png

#Horizontal and Vertical Axis
x=6
y=8

#Height & Width
h=2
w=8

#Duration
tile.0=0
duration.0=200
tile.1=1
duration.1=3
