#File
from=~/anim/cow/mooshroom_calf_eyes6-blink.png
to=optifine/random/entity/cow/mooshroom_calf_eyes8.png

#Horizontal and Vertical Axis
x=4
y=6

#Height & Width
h=2
w=6

#Duration
tile.0=0
duration.0=206
tile.1=1
duration.1=3
